<h1>Edit details for $band.getName()</h1>


<form action="/edit_band_venues/$band.getId()" method="post">
    #foreach ($venue in $venues)
       <input type="checkbox" name="venue" value="$venue.getId()"$venue.checkboxMemory($band)> $venue.getName()<br>
    #end

      <button type="submit" class="btn btn-info">Update band's venues!</button>
</form>

<br>

<form action="/rename_band/$band.getId()" method="post">
  <label for="name">Edit the band name:</label>
  <input id="name" name="name" type="text">

  <button type="submit" class="btn btn-warning">Edit band name!</button>
</form>

<br>
<h1><a href="/">Home</a></h1>

<br>
<br>
<br>
<br>


<form action="/delete_band/$band.getId()" method="post">
  <button type="submit" class="btn btn-danger">DELETE THIS BAND!</button>
</form>
